{
  "ConnectionStrings": {
    "AttendanceRegister": "Server=LAPTOP-5FJ2TLJ0;Database=AttendanceRegister;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveRsultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
