{
  "ConnectionStrings": {
    "AttendanceRegister": "Server=sql_server2022;Database=AttendanceRegister;User Id=SA;Password=P@ssword123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
